# database-goodies

./: .gitignore  .travis.yml  README.md  pom.xml  sample.properties
.github/workflows/: database-goodies.yaml
src/main/java/com/github/susom/dbgoodies/etl/: AvroRecord.java  AvroSchema.java  BigQueryWriter.java  Etl.java  package-info.java
src/main/java/com/github/susom/dbgoodies/vertx/: DatabaseHealthCheck.java
src/test/java/com/github/susom/dbgoodies/etl/: BigQueryToPostgres.java  SaveAsBigQueryTest.java
src/test/java/com/github/susom/dbgoodies/test/: EtlCopyAvroSample.java  EtlCopyTableSample.java  EtlCopyTables.java  EtlToAvroHsqldbTest.java  EtlToAvroOracleTest.java  EtlToAvroPostgreSqlTest.java  EtlToAvroTest.java  Provider.java
travis/: codesigning.asc.enc  maven-settings.xml
